<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script type="text/javascript" src="https://cdn.anychart.com/releases/8.3.0/js/anychart-base.min.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <div id="container_fibo" style="width: 640px; height: 480px;"></div>

        <script src="all.js"></script>
        <script>
            // https://docs.anychart.com/Quick_Start/Quick_Start

            function plot(ys, yTitle, container) {
                const chart = anychart.line();
                const series = chart.line(ys);
                series.stroke('2 blue');
                chart.bounds(0, 0, 640, 480);

                const xAxis = chart.xAxis();
                xAxis.labels().fontColor("black").fontWeight(1000);
                xAxis.title('x').stroke('1 black');
                xAxis.title().fontColor("black").fontSize(20);
                chart.xGrid().enabled(true).stroke("1 grey");

                const yAxis = chart.yAxis();
                yAxis.labels().fontColor("black").fontWeight(1000);
                yAxis.title(yTitle).stroke('1 black');
                yAxis.title().fontColor("black").fontSize(20);
                chart.yGrid().enabled(true).stroke("1 grey");

                chart.container(container);
                chart.draw();
            }

            anychart.onDocumentLoad(function () {

                Module.onRuntimeInitialized = function () {

                    const ysFibo = Array.from({length: 10}, (_,i) => [i, Module.fiboIterative(i)]);
                    plot(ysFibo, 'fiboIterative(x)', 'container_fibo');

                };

            });

        </script>

    </body>
</html>


